<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZWm-fi-bYM">
                                <rect key="frame" x="235" y="52" width="130" height="30"/>
                                <state key="normal" title="button Open/Close"/>
                                <connections>
                                    <action selector="buttonOpenClose:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eAi-GJ-SSH"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Powered by Hikaruapp" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aDL-4F-gRM">
                                <rect key="frame" x="20" y="128" width="560" height="21"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZsE-0F-1Oo">
                                <rect key="frame" x="274" y="90" width="52" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="oE7-Gq-lcr"/>
                                </constraints>
                                <state key="normal" title="Button1"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZsE-0F-1Oo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1b5-q3-wc9"/>
                            <constraint firstItem="ZWm-fi-bYM" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="32" id="Njk-gL-1UW"/>
                            <constraint firstItem="aDL-4F-gRM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="QQE-5Q-ZzW"/>
                            <constraint firstItem="aDL-4F-gRM" firstAttribute="top" secondItem="ZsE-0F-1Oo" secondAttribute="bottom" constant="8" id="SWP-Qh-wxR"/>
                            <constraint firstItem="ZWm-fi-bYM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gcb-0l-0JV"/>
                            <constraint firstItem="aDL-4F-gRM" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="l1w-2j-HYo"/>
                            <constraint firstItem="ZsE-0F-1Oo" firstAttribute="top" secondItem="ZWm-fi-bYM" secondAttribute="bottom" constant="8" id="pdz-TH-LVg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="button1" destination="ZsE-0F-1Oo" id="NSb-SH-vWG"/>
                        <outlet property="button1Height" destination="oE7-Gq-lcr" id="bix-7b-FfP"/>
                        <outlet property="buttonTopSpace" destination="pdz-TH-LVg" id="HRo-uT-YSz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="448" y="426"/>
        </scene>
    </scenes>
</document>
